# Prueba2

./: Jenkinsfile  build.gradle
ExtentReports/SparkReport_ 1_oct_24 15_00_13/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 1_oct_24 15_00_13/Reports/: Spark.html
src/test/java/: MercadoLibre.java
src/test/java/runner/: Runner.java
src/test/resources/: MercadoLibre.feature
src/test/resources/features/: MercadoLibre.feature
